In [132]:
import pandas as pd
import numpy as np

# Podstawowe Typy Danych - Main Data Types

# Pandas Series

In [133]:
a = pd.Series([-1,3,5,6,10,20])

In [134]:
a * 10

0    -10
1     30
2     50
3     60
4    100
5    200
dtype: int64

In [135]:
a.abs()

0     1
1     3
2     5
3     6
4    10
5    20
dtype: int64

In [136]:
a.describe()

count     6.000000
mean      7.166667
std       7.250287
min      -1.000000
25%       3.500000
50%       5.500000
75%       9.000000
max      20.000000
dtype: float64

In [137]:
a.index = ['Pierwsza','Druga','Trzecia','Czwarta','Piata','Szosta']

In [138]:
a['Szosta']

20

Data Frame

In [139]:
a = [['Szymon',23],['Justyna',22],['Sebastian',33],['Witold',28]]
df_a = pd.DataFrame(a)
df_a.columns = 'Imie', 'Wiek'
df_a

        Imie  Wiek
0     Szymon    23
1    Justyna    22
2  Sebastian    33
3     Witold    28

Create DF based on dictionary, in future it is good possibility to create DF based on JSON files.

In [140]:
b = {'Imie':['Karyna','Marta','Jola'],'Miasto':['Lodz','Warszawa','Krakow']}
df_b = pd.DataFrame(b)
df_b

     Imie    Miasto
0  Karyna      Lodz
1   Marta  Warszawa
2    Jola    Krakow

Load a csv file

In [141]:
df = pd.read_csv('Countries.csv')

In [142]:
df[:5]

,Country,Region,Population,Area sq. mi.,Pop. Density sq. mi.,Coastline coast/area ratio,Net migration,Infant mortality per 1000 births,GDP,Literacy,Phones per 1000,Climate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2",1,"0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2",3,"0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1",1,"0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",2,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2",3,NaN,NaN,NaN

In [143]:
df[['Country','Region']]

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [144]:
df.iloc[0:3,0:4]  #rows,cols

        Country                               Region  Population  Area sq. mi.
0  Afghanistan         ASIA (EX. NEAR EAST)             31056997        647500
1      Albania   EASTERN EUROPE                          3581655         28748
2      Algeria   NORTHERN AFRICA                        32930091       2381740

In [145]:
df.loc[0:3,['Country','GDP','Climate']]  #this method shows rows and specific columns

           Country     GDP Climate
0     Afghanistan    700.0       1
1         Albania   4500.0       3
2         Algeria   6000.0       1
3  American Samoa   8000.0       2

Basic operations

In [146]:
df_pop = df[['Country','Population','Climate','Phones per 1000']].copy()
df_pop

             Country  Population Climate Phones per 1000
0       Afghanistan     31056997       1             3,2
1           Albania      3581655       3            71,2
2           Algeria     32930091       1            78,1
3    American Samoa        57794       2           259,5
4           Andorra        71201       3           497,2
..               ...         ...     ...             ...
222       West Bank      2460492       3           145,2
223  Western Sahara       273008       1             NaN
224           Yemen     21456188       1            37,2
225          Zambia     11502010       2             8,2
226        Zimbabwe     12236805       2            26,8

[227 rows x 4 columns]

In [147]:
df_pop['Population'] /= 1000000
df_pop['Phones per 1000'] = df_pop['Phones per 1000'].replace(np.nan, 0)
df_pop
df_pop['Phones per 1000'] = df_pop['Phones per 1000'].str.replace(',', '.')
df_pop['Phones per 1000'] = pd.to_numeric(df_pop['Phones per 1000'], downcast="float")
df_pop
#df['Phones per 1000'] = df['Phones per 1000'].astype(float)

             Country  Population Climate  Phones per 1000
0       Afghanistan    31.056997       1         3.200000
1           Albania     3.581655       3        71.199997
2           Algeria    32.930091       1        78.099998
3    American Samoa     0.057794       2       259.500000
4           Andorra     0.071201       3       497.200012
..               ...         ...     ...              ...
222       West Bank     2.460492       3       145.199997
223  Western Sahara     0.273008       1              NaN
224           Yemen    21.456188       1        37.200001
225          Zambia    11.502010       2         8.200000
226        Zimbabwe    12.236805       2        26.799999

[227 rows x 4 columns]

In [148]:
new_col = []
for val in df_pop['Phones per 1000']:
    if val <= 100:
        new_col.append(True)
    elif val > 100:
        new_col.append(False)
    else:
        new_col.append(None)
print(new_col)
print(len(new_col))

[True, True, True, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, True, True, False, True, False, False, False, False, True, True, True, True, True, False, False, False, True, True, False, False, False, True, True, True, False, False, True, False, True, None, False, False, True, False, True, None, False, False, False, True, True, False, True, False, False, False, False, False, False, True, True, False, False, False, True, False, False, False, False, False, False, True, False, True, True, False, True, True, False, False, False, True, True, False, True, False, False, False, False, False, False, False, False, False, True, True, True, False, False, True, True, False, False, True, True, False, False, False, False, False, False, True, True, False, True, True, False, True, False, True, False, True, False, False, False, False, True, None, True, True, True, False, True, False, False, False, False, True, True, True, False, False, True, True, False, False, True, True, True, True, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, True, False, True, False, False, True, False, False, False, True, True, False, False, True, True, False, True, False, False, False, False, True, True, False, True, True, False, False, False, True, False, True, True, False, False, False, False, False, True, True, False, False, False, False, False, None, True, True, True]
227

In [149]:
df_pop['New Column'] = new_col
df_pop[:10]

              Country  Population Climate  Phones per 1000 New Column
0        Afghanistan    31.056997       1         3.200000       True
1            Albania     3.581655       3        71.199997       True
2            Algeria    32.930091       1        78.099998       True
3     American Samoa     0.057794       2       259.500000      False
4            Andorra     0.071201       3       497.200012      False
5             Angola    12.127071     NaN         7.800000       True
6           Anguilla     0.013477       2       460.000000      False
7  Antigua & Barbuda     0.069108       2       549.900024      False
8          Argentina    39.921833       3       220.399994      False
9            Armenia     2.976372       4       195.699997      False